body {
  text-align: center;
  font-family: sans-serif;
  background: #fafad2;
}

h1 {
  color: #d2691e;
}

.roulette {
  width: 250px;
  height: 250px;
  margin: 20px auto;
  border-radius: 50%;
  border: 5px solid #333;
  background: conic-gradient(
    #ff6347 0deg 90deg,       /* 負け */
    #32cd32 90deg 180deg,     /* 勝ち */
    #1e90ff 180deg 270deg,    /* もう一回 */
    #ff69b4 270deg 360deg     /* パルプンテ */
  );
  transition: transform 3s ease-out;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 20px;
  background: #ffd700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: #ffa500;
}

#result {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
}
