body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #fff0f5;
    color: #333;
    padding: 20px;
}

h1 {
    color: #ff1493;
    margin-bottom: 30px;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    margin-bottom: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    margin: 5px;
    border: 2px solid #333;
    border-radius: 15px;
    line-height: 100px;
    font-weight: bold;
    background-color: #ffe4e1;
    position: relative;
    transition: transform 0.2s, background-color 0.3s;
}

.cell.start {
    background-color: #90ee90;
}

.cell.end {
    background-color: #ffa07a;
}

.cell:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.game-controls {
    margin-top: 20px;
}

button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #ffb6c1;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #ff69b4;
}

#message {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

.player {
    font-size: 30px;
    position: absolute;
    transition: all 0.3s ease;
}
