const roulette = document.getElementById("roulette");
const spinButton = document.getElementById("spin");
const result = document.getElementById("result");

const outcomes = [
  "ðŸ’€ è² ã‘ï¼",
  "ðŸŽ‰ å‹ã¡ï¼",
  "ðŸ” ã‚‚ã†ä¸€å›žï¼",
  "âœ¨ ãƒ‘ãƒ«ãƒ—ãƒ³ãƒ†ï¼ä½•ãŒèµ·ã“ã‚‹ã‹ã‚ã‹ã‚‰ãªã„ï¼"
];

spinButton.addEventListener("click", () => {
  // ãƒ©ãƒ³ãƒ€ãƒ ã«è§’åº¦ã‚’æ±ºã‚ã‚‹ï¼ˆæœ€ä½Ž3å›žè»¢ã—ã¦ã‹ã‚‰æ­¢ã¾ã‚‹ï¼‰
  const randomDeg = 720 + Math.floor(Math.random() * 360); 
  roulette.style.transform = `rotate(${randomDeg}deg)`;

  // åœæ­¢å¾Œã«çµæžœã‚’è¡¨ç¤º
  setTimeout(() => {
    const stopDeg = randomDeg % 360;

    let index;
    if (stopDeg < 90) index = 0;      // è² ã‘
    else if (stopDeg < 180) index = 1; // å‹ã¡
    else if (stopDeg < 270) index = 2; // ã‚‚ã†ä¸€å›ž
    else index = 3;                   // ãƒ‘ãƒ«ãƒ—ãƒ³ãƒ†

    result.textContent = outcomes[index];
  }, 3100); // transitionæ™‚é–“ã‚ˆã‚Šã¡ã‚‡ã£ã¨é•·ã‚
});
